# AmieLife_Backend

./: .env.example  .gitignore  AmieLife.sln  Dockerfile  claude _prompt.txt
.claude/: settings.local.json
docs/: api-reference.md  database-schema.md  deployment-guide.md  secrets-configuration.md  system-architecture.md  testing-guide.md
sql/cleanup/: reset_test_database.sql
sql/indexes/: indexes.sql
sql/seeds/: seed_data.sql
sql/tables/: 01_create_users.sql  02_create_refresh_tokens.sql  03_create_addresses.sql  04_create_email_verification_tokens.sql  05_create_password_reset_tokens.sql
src/AmieLife.Api/: AmieLife.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AmieLife.Api/Controllers/: AuthController.cs
src/AmieLife.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AmieLife.Api/Properties/: launchSettings.json
src/AmieLife.Application/: AmieLife.Application.csproj
src/AmieLife.Application/Common/Interfaces/: IAuthService.cs  IEmailService.cs  IEmailVerificationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/AmieLife.Application/Common/Models/: Result.cs
src/AmieLife.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GuestUserRequestDto.cs  GuestUserResponseDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  SignupRequestDto.cs  VerifyEmailRequestDto.cs
src/AmieLife.Application/Extensions/: ApplicationServiceExtensions.cs
src/AmieLife.Application/Services/: AuthService.cs
src/AmieLife.Application/Validators/Auth/: LoginRequestValidator.cs  ResetPasswordRequestValidator.cs  SignupRequestValidator.cs
src/AmieLife.Domain/: AmieLife.Domain.csproj
src/AmieLife.Domain/Entities/: Address.cs  EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
src/AmieLife.Domain/Enums/: UserRole.cs  UserStatus.cs
src/AmieLife.Domain/Exceptions/: DomainException.cs
src/AmieLife.Infrastructure/: AmieLife.Infrastructure.csproj
src/AmieLife.Infrastructure/Data/: AppDbContext.cs
src/AmieLife.Infrastructure/Data/Configurations/: AddressConfiguration.cs  EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/AmieLife.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/AmieLife.Infrastructure/Migrations/: 20260228134410_InitialCreate.Designer.cs  20260228134410_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AmieLife.Infrastructure/Options/: SmtpSettings.cs
src/AmieLife.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/AmieLife.Infrastructure/Services/: ConsoleEmailService.cs  EmailService.cs  EmailTemplateService.cs  IEmailTemplateService.cs  SmtpEmailService.cs  TokenService.cs
src/AmieLife.Infrastructure/Templates/: EmailVerification.html  PasswordReset.html
src/AmieLife.Shared/: AmieLife.Shared.csproj
src/AmieLife.Shared/Constants/: AppConstants.cs
src/AmieLife.Shared/Helpers/: HashHelper.cs
tests/AmieLife.IntegrationTests/: AmieLife.IntegrationTests.csproj
tests/AmieLife.IntegrationTests/Auth/: AuthControllerTests.cs
tests/AmieLife.UnitTests/: AmieLife.UnitTests.csproj
tests/AmieLife.UnitTests/Services/: AuthServiceTests.cs
